{
  "name": "pulse",
  "version": "1.0.0",
  "description": "",
  "main": "memes.ts",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.19.1",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "react": "16.12.0"
  }
}